
1.直接打开域名自动运行安装

2.登陆苹果cms后台-系统管理-当前使用模板-选择M1938

3.进入后台.---视频管理---视频分类---按下面的模板说明配置---分类模板
--------------------------------------------------------------------
分类ID  .分类名称. 英文名                 频道模板               

  1、      电影(dianying)                 M1938_1.html    
              
  2、      电视剧(lianxuju)               M1938_2.html    

  3、      综艺(ze)                 M1938_3.html    
              
  4、      动漫(dm)                 M1938_4.html    

id=19调用微电影分类
-------------------------------------------------------------------

5.首页和幻灯大图推荐内容为4.并在推荐内容上传幻灯大图.

6.点击数据缓存更新，内存数据更新，文件缓存更新。

7.播放器宽度调整890 高度630 最佳。

8.点击站点首页查看效果吧！

=====================================================================================亲测环境是PHP5.3+MYSQL5.5，如果您装上运行不正常，请按此环境配置服务器。
----------------------------------------------------------------------
