
=======================================================================
=           m1938工作室(www.m1938.com)m1938-169模板使用说明           =
=======================================================================
模板支持网站1938工作室-----http://www.m1938.com/

更多精品影视模板请到(www.M1938.COM)模板购买,仿制,修改联系QQ438638916

注意.安装前一定要做好备份

=======================================================================
1.将模板m1938上传至网站template文件夹内。

2.登陆苹果cms后台-系统管理-当前使用模板-选择M1938

3.模板html目录更换为:m-2099856471Html

4.进入后台.---视频管理---视频分类---按下面的模板说明配置---分类模板
--------------------------------------------------------------------
分类ID  .分类名称. 英文名                 频道模板               

  1、      电影(dianying)                 M1938_1.html    
              
  2、      电视剧(lianxuju)               M1938_2.html    

  3、      综艺(ze)                 M1938_3.html    
              
  4、      动漫(dm)                 M1938_4.html    

id=19调用微电影分类
-------------------------------------------------------------------

5.首页和幻灯大图推荐内容为4.并在推荐内容上传幻灯大图.

6.点击数据缓存更新，内存数据更新，文件缓存更新。

7.播放器宽度调整890 高度630 最佳。

8.点击站点首页查看效果吧！

===========================================================================================
非常感谢你使用我们提供的模板.我们的每套模板都是经过本地安装测试完成美无错.请你放心使用.

===========================================================================================

注意：本模板只适用于苹果cms 8x 程序  m1938模板商城 http://www.m1938.com

===========================================================================================

m1938工作室承接：网站模板仿制、模板修改、html单页面制作QQ：438638916

===========================================================================================
